{
  "compilerOptions": {
    "target": "ES2020",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "noErrorTruncation": true,
    "esModuleInterop": true
  }
}
